apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        applicationId 'com.ilm.sandwich'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'Boolean', 'debug', 'false'
            signingConfig signingConfigs.configdebug
        }
        debug {
            minifyEnabled false
            buildConfigField 'Boolean', 'debug', 'true'
            signingConfig signingConfigs.configdebug
        }
    }
    repositories {
        maven { url "https://maven.google.com/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
        mavenCentral()
        google()
        jcenter()
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'