apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        playstore {
        }
        free {
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'osmbonuspack_v5.2', ext: 'aar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    playstoreCompile 'com.google.android.gms:play-services:+'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3'
}
