apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        playstore {
        }
        free {
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    playstoreCompile 'com.google.android.gms:play-services:+'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.6'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}