<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/hintergrunddienst" />

        <TextView
            android:id="@+id/text95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:text="@string/tx_67"
            android:textColor="#4d4d4d"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text95"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:text="@string/tx_68"
            android:textColor="#4d4d4d"
            android:textSize="16dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:padding="5dp" />
    </RelativeLayout>

</RelativeLayout>