<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googlemap_actvity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_googlemap"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/feld"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/googlemap_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.ilm.sandwich.tools.MySupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/nadel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:alpha="0.7"
        android:onClick="compassNadel"
        android:src="@drawable/needle" />

    <TextView
        android:id="@+id/mapText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bb272c32"
        android:drawableTop="@drawable/back"
        android:gravity="center"
        android:maxLines="5"
        android:padding="3dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.1"
        android:textColor="#f3f3f3"
        android:textSize="18sp" />

    <View
        android:id="@+id/view156"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_above="@+id/mapText"
        android:background="#bb8dbd25" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="abortGPS"
        android:visibility="gone" />

    <ListView
        android:id="@+id/liste"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#CC000000"
        android:entries="@array/possetzen"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <!-- LongPressDialog -->
    <!-- LongPressDialog -->
    <!-- LongPressDialog -->

    <RelativeLayout
        android:id="@+id/longpPressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="120dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/longPressTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#333333">

            <TextView
                android:id="@+id/longpPressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="-2"
                android:shadowRadius="0.1"
                android:text="@string/tx_18"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/longPressInhalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longPressTitleLayout"
            android:background="#e6e6e6">

            <ImageView
                android:id="@+id/longPressImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="LongPress"
                android:src="@drawable/longpress" />

            <TextView
                android:id="@+id/longpPressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/longPressImage"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="0.1"
                android:text="@string/tx_12"
                android:textColor="#4d4d4d"
                android:textSize="16sp" />

            <Button
                android:id="@+id/longPressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/longpPressText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_dark"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/tx_38"
                android:textColor="#F5F5F5"
                android:textStyle="bold" />

            <View
                android:id="@+id/longPressLine2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/longPressButton" />
        </RelativeLayout>
    </RelativeLayout>


    <!-- AppRateDialog -->
    <!-- AppRateDialog -->
    <!-- AppRateDialog -->

    <RelativeLayout
        android:id="@+id/appRateDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="110dp"
        android:background="#f54b4b4b"
        android:visibility="invisible">

        <TextView
            android:id="@+id/appRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/tx_34"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#aee844" />

        <View
            android:id="@+id/appRateLine"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/appRateTitle"
            android:layout_marginTop="10dp"
            android:background="#aee844" />

        <TextView
            android:id="@+id/appRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appRateLine"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/tx_31"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appRateText"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="@string/tx_34"
            android:onClick="clickOnStars"
            android:src="@drawable/stars" />

        <Button
            android:id="@+id/rateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stars"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_dark"
            android:minWidth="170dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/tx_39" />

        <Button
            android:id="@+id/rateButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rateButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/tx_40"
            android:textColor="#F5F5F5"
            android:textStyle="bold" />

        <View
            android:id="@+id/appRateLine2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/rateButton2" />
    </RelativeLayout>




</RelativeLayout>